# OpenInviteApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
OpenInviteTest/app/src/androidTest/java/com/example/openinvitetest/: ExampleInstrumentedTest.java
OpenInviteTest/app/src/main/: AndroidManifest.xml
OpenInviteTest/app/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openinvitetest/: Choose_Login_And_Reg.java  CreateInviteFragment.java  InviteFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  MyInviteFragment.java  OtherInviteFragment.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  RegisterFragment.java  SingleFragmentActivity.java  mainMapFragment.java  userIdViewModel.java
app/src/main/res/drawable/: button_style.xml  ic_home.xml  ic_invitelogo.xml  ic_marker.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_choose_login_and_reg.xml  fragment_choose_login_and_reg_horizontal.xml  fragment_create_invite.xml  fragment_invite.xml  fragment_login.xml  fragment_main_map.xml  fragment_other_invite.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/layout-land/: fragment_choose_login_and_reg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/openinvitetest/: ExampleUnitTest.java  unitTest.java
gradle/wrapper/: gradle-wrapper.properties
